<html>
    <head>
        <title>grbl control</title>
        <script src="index.js"></script>
        <style>
            body {
                font-size: 14px;
                font-family: monospace;
                display: flex;
                flex-direction: column;
            }
            button,label {
                margin: 5px;
                padding: 7px;
            }
            #actions {
                position: fixed;
                top: 2px;
                right: 2px;
                layout: flex;
                flex-direction: column;
                z-index: 101;
            }
            #update {
                position: fixed;
                bottom: 2px;
                right: 2px;
                z-index: 101;
            }
        </style>
    </head>
    <body onload="init()">
        <div>
            <button onclick="jog('X',-1)">x-</button>
            <button onclick="jog('X',1)">x+</button>
            <button onclick="jog('Y',-1)">y-</button>
            <button onclick="jog('Y',1)">y+</button>
            <button onclick="jog('Z',-1)">z-</button>
            <button onclick="jog('Z',1)">z+</button>
        </div>
        <div>
            <input type="radio" name="jog" onclick="set_jog(0.1)">0.1</input>
            <input type="radio" name="jog" onclick="set_jog(0.5)">0.5</input>
            <input type="radio" name="jog" onclick="set_jog(1.0)" checked>1.0</input>
            <input type="radio" name="jog" onclick="set_jog(2.0)">2.0</input>
            <input type="radio" name="jog" onclick="set_jog(5.0)">5.0</input>
        </div>
        <div>
            <button onclick="zero_pos()">zero pos</button>
            <label>x</label><input id="xpos" disabled="true" size="5"></input>
            <label>Y</label><input id="ypos" disabled="true" size="5"></input>
            <label>z</label><input id="zpos" disabled="true" size="5"></input>
            <button onclick="goto_zero()">goto zero</button>
        </div>
        <div>
            <button onclick="grbl_hold()">hold</button>
            <button onclick="grbl_resume()">resume</button>
            <button onclick="grbl_reset()">reset</button>
        </div>
        <div>
            <button onclick="clear_bed()">clear bed</button>
            <button onclick="kick_next()">kick next</button>
        </div>
        <div>
            <button id="update" onclick="update()">update</button>
        </div>
        <div>
            <label>status</label><input id="status" disabled="true" size="10"></input>
            <label>file</label><input id="filename" disabled="true" size="30"></input>
            <label>progress</label><input id="progress" disabled="true" size="8"></input>
            <button onclick="abort()">abort</button>
        </div>
        <div id="actions">
            <button id="reload" onclick="reload()">reload</button>
            <button id="reboot" onclick="reboot()">reboot</button>
            <button id="shutdown" onclick="shutdown()">shutdown</button>
        </div>
    </body>
</html>
